server.port=7979
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.1.67:3306/test?useSSL=false
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ats_internship?allowPublicKeyRetrieval=true&useSSL=false 
spring.datasource.username = root
spring.datasource.password = basic

